# 用于 probot node.js 服务时接受 webhook 事件，在 Heroku 云服务上部署使用部署的地址
WEBHOOK_PROXY_URL=https://smee.io/Sc2SXj7nQNOKYZAc
WEBHOOK_SECRET=titanfallbot-is-great

# The ID of your GitHub App
APP_ID=136494

# The contents of the private key for your GitHub App
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nxxx=\n-----END RSA PRIVATE KEY-----\n"
PRIVATE_KEY_PATH="titanfallbot.2021-09-09.private-key.pem"

# GitHub client info
GITHUB_CLIENT_ID=Client ID
GITHUB_CLIENT_SECRET=Client secrets

# 在 Github Enterprise 上运行 probot 时需要设置
GHE_HOST = git.menttofly.com

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Node env
NODE_ENV=production